spring.application.name=babyspa


# Konfiguracija baze podataka
spring.datasource.url=jdbc:mysql://localhost:3306/babyspa_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=babyspa_user
spring.datasource.password=Babyspa123

server.port=8000

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT konfiguracija
app.jwt.secret=MyVerySecretJWTKey123456789012345
# 1sat =3600000
app.jwt.expiration-ms=3600000
